<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Que quieres hacer?</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    .container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #fff;
      padding: 60px;
      border-radius: 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .title {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
		font-weight: bold;
    }

    .button {
      width: 80%;
      max-width: 300px;
      background-color: #9B6A9F;
      padding: 20px;
      margin: 10px 0; /* Espacio entre botones */
      border-radius: 10px;
      text-decoration: none;
      color: #333;
      display: block;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .button:hover {
      background-color: #724176;
    }

    .button-title {
      font-size: 18px;
      margin-bottom: 10px;
      color: #FFFFFF;
    }

    .button-text {
      font-size: 14px;
      color: #FFFFFF;
    }

    .bottom-nav {
      width: 100%;
      background-color: #fff;
      box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
    }

    .bottom-nav a {
      color: #333;
      font-size: 20px;
      text-decoration: none;
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }

      .title {
        font-size: 20px;
      }

      .button {
        width: 90%;
        padding: 15px;
      }

      .button-title {
        font-size: 16px;
      }

      .button-text {
        font-size: 12px;
      }

      .bottom-nav a {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">¿Qué quieres hacer?</div>
    <a href="chat.html" class="button">
      <div class="button-title">Preguntar a ADCEL</div>
      <div class="button-text">Obtendrás respuestas automáticas de nuestro bot amigo ADCEL el cual te guiará al camino de la inspiración</div>
    </a>
    <a href="#comunidadtitle" class="button">
      <div class="button-title">Preguntar a la comunidad</div>
      <div class="button-text">Pregúntale a otros creativos de tu sector que pueden ayudarte con su experiencia</div>
    </a>
  </div>
  <div class="bottom-nav">
    <a href="chat.html"><i class="fas fa-envelope"></i></a>
    <a href="Comunidades.html"><i class="fas fa-user"></i></a>
    <a href="perfil información.html"><i class="fas fa-user-circle"></i></a>
  </div>
</body>
</html>
